<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">

<div class="container">

    <div class="row">
        <div class="col-1"
            style="background-color: black; height: 150px;"></div>
        <div class="col-1"
            style="background-color: rgb(176, 47, 47); height: 150px;"></div>
        <div class="col-2"
            style="background-color: rgb(165, 176, 47); height: 150px;"></div>
        <div class="col-4"
            style="background-color: rgb(47, 86, 176); height: 150px;"></div>
        <div class="col-md-4"
            style="background-color: rgb(0, 0, 0); height: 150px;">
            <div class="row">
                <div class="col-6" style="height: 75px; background-color: aquamarine;"></div>
                <div class="col-6" style="background-color: red;"></div>
                <div class="col-6"></div>
                <div class="col-6 d-flex justify-content-center" style="background-color: rgb(0, 21, 255); height: 75px;">
                <h4 style="color: white;">Tom</h4>
                </div>
            </div>
        </div>

        <div class="col"></div>
        <img class="col-md-3 img-thumbnail"
            src="https://cdn.motor1.com/images/mgl/NGOMej/s1/4x3/bmw-i5-edrive40-2023.webp"
            alt>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col d-flex justify-content-center">
            <h1>Mon titre</h1>
        </div>
    </div>
</div>